<!--pages/index/index.wxml-->
<mp-navigation-bar loading="{{navbar.loading}}" show="{{navbar.show}}" animated="{{navbar.animated}}" color="{{navbar.color}}" background="{{navbar.background}}" title="Audi e-tron" back="{{navbar.back}}" bindback="navigationBack">
</mp-navigation-bar>

<view class="page">

</view>